//
// Prefix header for all source files of the 'MMTabBarView Demo' target in the 'MMTabBarView Demo' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
#define FILENAME_IGNORE_SET @"/*\\|?:<>\""
#define FILENAME_REPLACE_STRING @" "
#define INVALID_TITLE @"Untitled"



#define WARNING_STRING NSLocalizedString(@"WARNING_STRING", @"")
#define OK_STRING NSLocalizedString(@"OK_STRING", @"")
#define RESTRICT_URL_STRING NSLocalizedString(@"RESTRICT_URL_STRING", @"")



#define START_DOWNLOAD_KEY @"START_DOWNLOAD_KEY"
#define DOWNLOAD_TABLE_HEADER_STRING NSLocalizedString(@"DOWNLOAD_TABLE_HEADER_STRING", @"")
#define SELECTED_DIRECTORY_PROMPT NSLocalizedString(@"SELECTED_DIRECTORY_PROMPT", @"")

#define DOWNLOAD_IMAGE_SIZE_KEY @"DOWNLOAD_IMAGE_SIZE_KEY"
#define DOWNLOAD_IMAGE_SIZE_SMALL_VALUE_KEY @"DOWNLOAD_IMAGE_SIZE_SMALL_VALUE_KEY"
#define DOWNLOAD_IMAGE_SIZE_LARGE_VALUE_KEY @"DOWNLOAD_IMAGE_SIZE_LARGE_VALUE_KEY"

#define DOWNLOAD_IMAGE_WIDTH_KEY @"DOWNLOAD_IMAGE_WIDTH_KEY"
#define DOWNLOAD_IMAGE_WIDTH_SMALL_VALUE_KEY @"DOWNLOAD_IMAGE_WIDTH_SMALL_VALUE_KEY"
#define DOWNLOAD_IMAGE_WIDTH_LARGE_VALUE_KEY @"DOWNLOAD_IMAGE_WIDTH_LARGE_VALUE_KEY"

#define DOWNLOAD_IMAGE_HEIGHT_KEY @"DOWNLOAD_IMAGE_HEIGHT_KEY"
#define DOWNLOAD_IMAGE_HEIGHT_SMALL_VALUE_KEY @"DOWNLOAD_IMAGE_HEIGHT_SMALL_VALUE_KEY"
#define DOWNLOAD_IMAGE_HEIGHT_LARGE_VALUE_KEY @"DOWNLOAD_IMAGE_HEIGHT_LARGE_VALUE_KEY"

#define DOWNLOAD_IMAGE_TYPE_KEY @"DOWNLOAD_IMAGE_TYPE_KEY"
#define DOWNLOAD_IMAGE_TYPE_VALUE_KEY @"DOWNLOAD_IMAGE_TYPE_VALUE_KEY"

#define SORT_BY_SITE 0
#define SORT_BY_RESOLUTION 1
#define SORT_BY_FILENAME_EXTENSION 2

#define SORT_BY_KEY @"SORT_BY_KEY"

//#define OLD_SAVE_TO_FOLDER @"/Downloads/EasyWebBrowser"
//#define SAVE_TO_FOLDER @"/Downloads/PrivateBrowser"
#define OLD_SAVE_TO_FOLDER @"EasyWebBrowser"
#define SAVE_TO_FOLDER @"com.dummyapp.EasyWebBrowser"
#define BOOKMARK_FILE_NAME @"BookMarks.plist"
#define DEFAULT_URL_KEY @"DEFAULT_URL_KEY"

#define ALWAYS_CREATE_NEW_WEBVIEW @"ALWAYS_CREATE_NEW_WEBVIEW"
#define ALWAYS_SELECT_NEW_WEBVIEW @"ALWAYS_SELECT_NEW_WEBVIEW"

#define BOOKMARK_ARRAY_KEY @"BOOKMARK_ARRAY_KEY"
#define BOOKMARK_URL_KEY @"BOOKMARK_URL_KEY"
#define BOOKMARK_TITLE_KEY @"BOOKMARK_TITLE_KEY"
#define BOOKMARK_ICON_KEY @"BOOKMARK_ICON_KEY"
#define BOOKMARK_VIEWDATE_KEY @"BOOKMARK_VIEWDATE_KEY"
#define BOOKMARK_DATE_KEY @"BOOKMARK_DATE_KEY"
#define BOOKMARK_COUNTER_KEY @"BOOKMARK_COUNTER_KEY"
#define BOOKMARK_INVALID_TITLE_STRING NSLocalizedString(@"BOOKMARK_INVALID_TITLE_STRING", @"")

#define BOOKMARK_SORT_KEY @"BOOKMARK_SORT_KEY"
#define BOOKMARK_SORT_BY_DATE 0
#define BOOKMARK_SORT_BY_COUNTER 1
#define BOOKMARK_SORT_BY_ADDDATE 2


#define PRODUCT_WEBBROWSER_URL_STRING NSLocalizedString(@"PRODUCT_WEBBROWSER_URL_STRING", @"")
#define PRODUCT_ISEE_URL_STRING NSLocalizedString(@"PRODUCT_ISEE_URL_STRING", @"")
#define PRODUCT_DUPLICATECLEANER_URL_STRING NSLocalizedString(@"PRODUCT_DUPLICATECLEANER_URL_STRING", @"")
#define PRODUCT_IMAGESRESIZER_URL_STRING NSLocalizedString(@"PRODUCT_IMAGESRESIZER_URL_STRING", @"")
#define PRODUCT_IMAGESPDF_URL_STRING NSLocalizedString(@"PRODUCT_IMAGESPDF_URL_STRING", @"")
#define PRODUCT_ALL_URL_STRING NSLocalizedString(@"PRODUCT_ALL_URL_STRING", @"")

#define PRODUCT_EMAIL_TITLE_STRING NSLocalizedString(@"PRODUCT_EMAIL_TITLE_STRING", @"")
#define PRODUCT_EMAIL_BODY_STRING NSLocalizedString(@"PRODUCT_EMAIL_BODY_STRING", @"")

#define LITE_VERSION NO

#define LOCK_WHEN_CLOSE_KEY @"LOCK_WHEN_CLOSE_KEY"
//password protection
#define PASSWORD_ENABLE_KEY @"PASSWORD_ENABLE_KEY"
#define PASSWORD_HINT_STRING_KEY @"PASSWORD_HINT_STRING_KEY"
#define PASSWORD_VALUE_KEY @"PASSWORD_VALUE_KEY"
#define PASSWORD_VALUE_SHOW_KEY @"PASSWORD_VALUE_SHOW_KEY"

#define DOWNLOAD_FOLDER_HIDE_KEY @"DOWNLOAD_FOLDER_HIDE_KEY"


//PDF DOCUMENT PASSWORD PROTECTION
#define PDF_PASSWORD_ENABLE_KEY @"PDF_PASSWORD_ENABLE_KEY"
#define PDF_PASSWORD_VALUE_KEY @"PDF_PASSWORD_VALUE_KEY"
#define PDF_ALLOW_COPY_KEY @"PDF_ALLOW_COPY_KEY"
#define PDF_ALLOW_PRINT_KEY @"PDF_ALLOW_PRINT_KEY"

#define GLOBAL_IS_PROCESSING_KEY @"GLOBAL_IS_PROCESSING_KEY"
//#define TASK_IS_PROCESSING_KEY @"TASK_IS_PROCESSING_KEY"

#define DEFAULT_WEBPAGE_SAVE_TYPE_KEY @"DEFAULT_WEBPAGE_SAVE_TYPE_KEY"
#define DEFAULT_WEBPAGE_SAVE_TYPE_WEBARCHIEVE 0
#define DEFAULT_WEBPAGE_SAVE_TYPE_PDF 1
#define DEFAULT_WEBPAGE_SAVE_TYPE_JPG 2


#define MOBILE_MODE_KEY @"MOBILE_MODE_KEY"


#define IMAGE_ALL_TYPE_KEY @"IMAGE_ALL_TYPE_KEY"
#define MY_TIMESTAMP_KEY @"MY_TIMESTAMP_KEY"



