{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red28\green102\blue163;\red196\green26\blue22;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Easy Apps, Easy Life!\
\
Email: {\field{\*\fldinst{HYPERLINK "http://dummyapps@163.com"}}{\fldrslt dummyapps@163.com}}\
Weibo: {\field{\*\fldinst{HYPERLINK "http://weibo.com/u/2737279057?from=profile&wvr=3.6&loc=infweihao"}}{\fldrslt 
\f1 \cf2 http://weibo.com/u/2737279057}}
\f1 \cf2 \

\f0 \cf0 Website: {\field{\*\fldinst{HYPERLINK "http://dummyapps.tumblr.com"}}{\fldrslt 
\f2\b0\fs22 \cf3 \CocoaLigature0 http://dummyapps.tumblr.com}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
}